<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sakin.mynotesapp.ForgetPasswordController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" style="-fx-padding: 20;">
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Forgot Password?">
            <font>
               <Font name="Poppins Regular" size="12.0" />
            </font></Label>
            <TextField fx:id="usernameBox" promptText="Enter your username" />
            <Button fx:id="sendEmailButton" onAction="#onClickSendEmail" style="-fx-background-color: #3182CE; -fx-text-fill: white;" stylesheets="@styles/loginstyle.css" text="Send Email" />
            <Label fx:id="resultLabel" style="-fx-font-size: 12px;" text="" wrapText="true" />
        </VBox>
    </children>
</AnchorPane>
